<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ABC_NEWS"
            android:icon="@drawable/abcnews"
            android:title="ABC NEWS"/>

        <item
            android:id="@+id/News_24"
            android:icon="@drawable/news24"
            android:title="NEWS 24"/>

        <item
            android:id="@+id/ZEE_NEWS"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ZEE NEWS"

            />
        <item
            android:id="@+id/FOX_NEWS"
            android:icon="@drawable/foxnews"
            android:title="FOX NEWS"
            />
    </group>
    <item
        android:title="Upcoming">

        <menu>
            <item
                android:id="@+id/CNBN_NEWS"
                android:icon="@drawable/cnbnnews"
                android:title="CNBN NEWS"
                />

        </menu>
    </item>

</menu>

