<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.newsapp.ui.News_24.HomeFragment"
        android:label="News 24"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.newsapp.ui.ABC_news.GalleryFragment"
        android:label="ABC"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.newsapp.ui.zeenews.SlideshowFragment"
        android:label="Zee news"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/CNBN_NEWS"
        android:name="com.example.newsapp.Fragment.cnbnnewsfragment"
        android:label="fragment_cnbnnewsfragment"
        tools:layout="@layout/fragment_cnbnnewsfragment" />
    <fragment
        android:id="@+id/FOX_NEWS"
        android:name="com.example.newsapp.Fragment.FognewsFreagment"
        android:label="fragment_fognews_freagment"
        tools:layout="@layout/fragment_fognews_freagment" />
</navigation>